<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LabTiendaCelularesModelStoreContainer" CdmEntityContainer="LabTiendaCelularesEntities">
    <EntitySetMapping Name="categorias">
      <EntityTypeMapping TypeName="LabTiendaCelularesModel.categorias">
        <MappingFragment StoreEntitySet="categorias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="celulares">
      <EntityTypeMapping TypeName="LabTiendaCelularesModel.celulares">
        <MappingFragment StoreEntitySet="celulares">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="fecha_modificacion" ColumnName="fecha_modificacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="colores">
      <EntityTypeMapping TypeName="LabTiendaCelularesModel.colores">
        <MappingFragment StoreEntitySet="colores">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="compras">
      <EntityTypeMapping TypeName="LabTiendaCelularesModel.compras">
        <MappingFragment StoreEntitySet="compras">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="direccion_envio" ColumnName="direccion_envio" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="fecha_venta" ColumnName="fecha_venta" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="LabTiendaCelularesModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="celulares_categorias" TypeName="LabTiendaCelularesModel.celulares_categorias" StoreEntitySet="celulares_categorias">
      <EndProperty Name="categorias">
        <ScalarProperty Name="id" ColumnName="categoria_id" />
      </EndProperty>
      <EndProperty Name="celulares">
        <ScalarProperty Name="id" ColumnName="celular_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="celulares_colores" TypeName="LabTiendaCelularesModel.celulares_colores" StoreEntitySet="celulares_colores">
      <EndProperty Name="celulares">
        <ScalarProperty Name="id" ColumnName="celular_id" />
      </EndProperty>
      <EndProperty Name="colores">
        <ScalarProperty Name="id" ColumnName="color_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>