<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6026ae8fa61479eaf3ae9823df8bae9" Name="Diagram1">
        <EntityTypeShape EntityType="LabTiendaCelularesModel.categorias" Width="1.5" PointX="7.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabTiendaCelularesModel.celulares" Width="1.5" PointX="4.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabTiendaCelularesModel.colores" Width="1.5" PointX="1.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabTiendaCelularesModel.compras" Width="1.5" PointX="4.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabTiendaCelularesModel.usuarios" Width="1.5" PointX="1.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LabTiendaCelularesModel.FK_celulares_categorias" ManuallyRouted="false" />
        <AssociationConnector Association="LabTiendaCelularesModel.FK_celulares_colores" ManuallyRouted="false" />
        <AssociationConnector Association="LabTiendaCelularesModel.FK_compras_celulares" ManuallyRouted="false" />
        <AssociationConnector Association="LabTiendaCelularesModel.FK__compras__id_usua__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>